<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 3px solid black;
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        thead{
            background-color: rgb(138, 138, 138);
            color: white;
        }
        th{
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
        }
        td{
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
        }
    
        .media{
            background-color: rgb(138, 138, 138);
            text-align: left;
            color: white    ;
        }
        .med_num{
            background-color: rgb(138, 138, 138);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas-Desafio 014</h1>
    <table>
        <caption>Notas de Exatas e Humanas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Médias</th>
            </tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4" >Média de Exatas</th>
                <th class="med_num">0.0</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4" >Média de Exatas</th>
                <th class="med_num">0.0</th>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>