<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*  
            Medidas Absolutas
            cm, mm, in, px, pt, pc.

            Medidas Relativas
            em, ex, rem, vw, vh, %.
            */
            font-size: 1em;
           /*  lighter normal, bold, bolder.  */
        }
        h1 {
            /*          
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */
            /* shorthand font
            font: font-style -> font-weight -> font-size -> font-family;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugit non omnis, dicta eius necessitatibus, quae exercitationem sapiente inventore similique error quasi possimus perferendis consequuntur, natus vero optio ex iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dicta consequatur nostrum incidunt blanditiis sed quibusdam ipsam earum atque excepturi maxime a, pariatur nisi aspernatur quis iure nulla esse suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident debitis saepe maiores impedit cumque, maxime vero, repellendus, explicabo consequatur doloremque nulla non nihil. Voluptatem, pariatur distinctio ea natus sed inventore.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, vitae ipsum. Soluta molestiae quidem distinctio veniam, pariatur a perferendis provident porro nostrum error accusantium itaque est. Ex officia veritatis beatae!</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, non eaque culpa at sit nemo, labore eos distinctio temporibus adipisci ducimus autem nesciunt accusantium voluptates magni, architecto repudiandae vero odio.</p>
</body>
</html>