<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('font/love larry ttf.ttf') format('opentype'), url('font/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Rampart One', Times, serif;
            font-size: 5em;
        }
    
        h2 {
            font-family: 'Princess Sofia', Times, serif;
            font-size: 3em;
        }
        h3 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis magnam maiores quibusdam tempora excepturi eius, optio nihil iure cupiditate dolorem dolor vitae accusamus dignissimos officiis pariatur? Sit ad pariatur incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo tempora a suscipit numquam fugiat modi eveniet nam inventore fugit, veniam dolore at delectus, labore nisi, placeat nesciunt atque expedita. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla omnis iusto optio nobis possimus? Animi minus culpa suscipit sit sint vero ducimus ullam quae, sunt esse, eius quod, odit eveniet.</p>

    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, aliquam consequatur pariatur expedita reprehenderit illo, consectetur eius reiciendis soluta, dolore impedit sint optio. Veritatis, accusantium molestias placeat quis nam possimus.
    </p>

    <h3>Sub-Subtítulo</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, aliquam consequatur pariatur expedita reprehenderit illo, consectetur eius reiciendis soluta, dolore impedit sint optio. Veritatis, accusantium molestias placeat quis nam possimus.
    </p>
</body>
</html>