<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - Exercicio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
        } 
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: brown;
            border-radius: 10px 10px 0px 0px;
            color: aliceblue;
        }
        thead{
            background-color: bisque;
            border: 2px solid black;
        }
        th{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>
    <table>
        <h1>Exercício de Tabelas</h1>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">GRUPO</th>
                <th scope="col">NOMES</th>
                <th scope="colgroup" colspan="3">FILMES</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">Total</th>
                <td>10000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">MULHERES</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inseption</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
                <th scope="rowgroup" rowspan="3">HOMENS</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>